REACT_APP_API_URL=http://192.168.1.68:5000
#REACT_APP_API_URL=http://192.168.34.62:5000
#REACT_APP_API_URL= http://192.168.1.188:5000
#REACT_APP_API_URL=http:/172.25.84.144:8000 #Moxy

SECRET_KEY=super_secret_key
JWT_SECRET_KEY=super_jwt_secret_key
DATABASE_URL=postgresql://postgres:admin@192.168.1.68:5432/postgres
#DATABASE_URL=postgresql://postgres:admin@192.168.34.62:5432/postgres
#DATABASE_URL=postgresql://postgres:admin@192.168.188.62:5000/postgres
#DATABASE_URL=postgresql://postgres:admin@192.168.1.188:5000/postgres
#DATABASE_URL=postgresql://postgres:admin@192.168.0.96:5432/postgres